@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar-fixed {
    @apply fixed z-[9999] bg-backgpround bg-opacity-80;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.hamburger-line {
    /* @apply w-[30px] h-[2px] my-2 block bg-red-800; */
    @apply w-[30px] h-[2px] my-2 block bg-primary;
}
.hamburger-lines {
    @apply w-[30px] h-[2px] my-2 block bg-primary;
}

.hamburger-active > span:nth-child(1) {
    @apply rotate-45;
}
.hamburger-active > span:nth-child(3) {
    @apply -rotate-45;
}
.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}
#textPortofolio {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
#textService {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #019b65;
}
